VITE_CTF_PREREG_DATE='2025-03-03T17:00:00Z'
VITE_CTF_DATE_START='2025-03-07T17:00:00Z'
VITE_CTF_DATE_END='2025-03-09T17:00:00Z'

#VITE_REGISTER_URL='https://clubs.saikoctf.org'
VITE_REGISTER_URL=''
VITE_REGISTER_LABEL='Join SaikoCTF Discord Now!'
